<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro - LW Car</title>
    <link rel="stylesheet" href="/public/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(23, 60, 136);">
        <div class="container">
            <a class="navbar-brand" href="http://localhost:3000/Untitled-1.html">LW Car</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav  px-5">
                    <li class="nav-item"><a class="nav-link text-white" href="http://localhost:3000/Untitled-1.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Contatos</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                            data-bs-toggle="dropdown">Alugar um carro</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Aluguel por diária</a></li>
                            <li><a class="dropdown-item" href="#">Motoristas de APP - Unidas Driver</a></li>
                            <li><a class="dropdown-item" href="#">Plano mensal</a></li>
                            <li><a class="dropdown-item" href="#">Plano anual</a></li>
                            <li><a class="dropdown-item" href="#">Como alugar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                            data-bs-toggle="dropdown">Veículos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Compactos</a></li>
                            <li><a class="dropdown-item" href="#">Sedans</a></li>
                            <li><a class="dropdown-item" href="#">SUVs</a></li>
                            <li><a class="dropdown-item" href="#">Premiums</a></li>
                            <li><a class="dropdown-item" href="#">Todos os veículos</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="input-group" style="width: 40%;">
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Buscar veículo">
                </div>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item text-white d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-person" viewBox="0 0 16 16">
                            <path
                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                        </svg>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost:3000/login.html" class="m-2 nav-link text-white">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost:3000/cadastro.html" class="m-2 nav-link text-white">Criar conta</a>
                    </li>
                </ul>

            </div>

    </nav>

    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-body p-4">
                        <h2 class="text-center mb-4">Criar Conta</h2>
                        <form action="/cadastro" method="POST">

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="nome" class="form-label">Nome</label>
                                    <input type="text" id="nome" name="nome" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="sobrenome" class="form-label">Sobrenome</label>
                                    <input type="text" id="sobrenome" name="sobrenome" class="form-control" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">E-mail</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="senha" class="form-label">Senha</label>
                                    <input type="password" id="senha" name="senha" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="confirmar_senha" class="form-label">Confirmar Senha</label>
                                    <input type="password" id="confirmar_senha" name="confirmar_senha"
                                        class="form-control" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="cpf" class="form-label">CPF</label>
                                    <input type="text" id="cpf" name="cpf" class="form-control" maxlength="14" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cnh" class="form-label">CNH</label>
                                    <input type="text" id="cnh" name="cnh" class="form-control" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="telefone" class="form-label">Telefone</label>
                                    <input type="tel" id="telefone" name="telefone" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="data_nascimento" class="form-label">Data de Nascimento</label>
                                    <input type="date" id="data_nascimento" name="data_nascimento" class="form-control"
                                        required>
                                </div>
                            </div>

                            <h4 class="mt-4">Endereço</h4>
                            <div class="mb-3">
                                <label for="cep" class="form-label">CEP</label>
                                <input type="text" id="cep" name="cep" class="form-control" maxlength="8" required>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="rua" class="form-label">Rua</label>
                                    <input type="text" id="rua" name="rua" class="form-control" required>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="numero" class="form-label">Número</label>
                                    <input type="text" id="numero" name="numero" class="form-control" required>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="bairro" class="form-label">Bairro</label>
                                    <input type="text" id="bairro" name="bairro" class="form-control" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="cidade" class="form-label">Cidade</label>
                                    <input type="text" id="cidade" name="cidade" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="estado" class="form-label">Estado</label>
                                    <input type="text" id="estado" name="estado" class="form-control" required>
                                </div>
                            </div>

                            <div class="form-check mb-3">
                                <input type="checkbox" id="termos" name="termos" class="form-check-input" required>
                                <label for="termos" class="form-check-label">Li e aceito os <a href="#">Termos e
                                        Condições</a></label>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Criar Conta</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center py-3">
                        Já tem uma conta? <a href="http://localhost:3000/login.html">Entrar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 LW Car - Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>