<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LW Car</title>
        <link rel="stylesheet" href="http://localhost:3000/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <style>
        html,
        body {
            height: 100%;
            /* Garante que o body ocupe toda a altura da tela */
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
            /* Faz com que o conteúdo ocupe o espaço disponível */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(23, 60, 136);">
        <div class="container">
            <a class="navbar-brand" href="http://localhost:3000/Untitled-1.html">LW Car</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav  px-5">
                    <li class="nav-item"><a class="nav-link text-white" href="http://localhost:3000/Untitled-1.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Contatos</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                            data-bs-toggle="dropdown">Alugar um carro</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Aluguel por diária</a></li>
                            <li><a class="dropdown-item" href="#">Motoristas de APP - Unidas Driver</a></li>
                            <li><a class="dropdown-item" href="#">Plano mensal</a></li>
                            <li><a class="dropdown-item" href="#">Plano anual</a></li>
                            <li><a class="dropdown-item" href="#">Como alugar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                            data-bs-toggle="dropdown">Veículos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Compactos</a></li>
                            <li><a class="dropdown-item" href="#">Sedans</a></li>
                            <li><a class="dropdown-item" href="#">SUVs</a></li>
                            <li><a class="dropdown-item" href="#">Premiums</a></li>
                            <li><a class="dropdown-item" href="#">Todos os veículos</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="input-group" style="width: 40%;">
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Buscar veículo">
                </div>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item text-white d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-person" viewBox="0 0 16 16">
                            <path
                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                        </svg>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost:3000/login.html" class="m-2 nav-link text-white">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost:3000/cadastro.html" class="m-2 nav-link text-white">Criar conta</a>
                    </li>
                </ul>

            </div>

    </nav>

    <section class="h-100">
        <div class="container h-100">
            <div class="row justify-content-sm-center h-100">
                <div class="col-xxl-4 col-xl-5 col-lg-4 col-md-7 col-sm-9">
                    <div class="text-center my-5">
                    </div>
                    <div class="card shadow-lg">
                        <div class="card-body p-5">
                            <h1 class="fs-4 card-title fw-bold mb-4">Login</h1>
                            <form action="/login" method="POST" class="needs-validation" novalidate="" autocomplete="off">
                                <div class="mb-3">email
                                    <input id="email" type="email" class="form-control" name="email" required>
                                </div>
                                <div class="mb-3">senha
                                    <input id="senha" type="password" class="form-control" name="senha" required>
                                </div>
                                <div class="d-flex align-items-center row">
                                    <button type="submit" name="sendlogin" value="Entrar"
                                        class="btn ms-auto justify-content-center"
                                        style="color:white; background-color: rgb(36, 78, 164);;">
                                </div>
                            </form>
                        </div>
                        <div class="card-footer py-3 border-0">
                            <div class="text-center">
                                Não tem uma conta? <a href="http://localhost:3000/cadastro.html">cadastre-se</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <footer class="bg-dark text-white text-center py-3 ">
        <p>© 2025 LWcar - Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>